<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeathStar2.Data.Contracts\DeathStar2.Data.Contracts.csproj" />
    <ProjectReference Include="..\DeathStar2.Services.Contracts\DeathStar2.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
