# Asp.NetCoreWebApi

./: .gitignore  DeathStar2.sln  README.md
DeathStar2.Api/: CustomValidationHelper.cs  DeathStar2.Api.csproj  Program.cs  Startup.cs  deathstardb.db
DeathStar2.Api/Controllers/: HatchesController.cs  SuperLaserController.cs  TargetsController.cs  TieFightersController.cs  TokenController.cs  ValuesController.cs
DeathStar2.Api/Properties/: launchSettings.json
DeathStar2.Data/: DeathStar2.Data.csproj  HatchRepository.cs  KnownTargetsRepository.cs  SuperLaserRepository.cs  TieFighterRepository.cs
DeathStar2.Data.Contracts/: DeathStar2.Data.Contracts.csproj  IHatchRepository.cs  IKnownTargetsRepository.cs  ISuperLaserRepository.cs  ITieFighterRepository.cs
DeathStar2.Model/: Hatch.cs  SuperLaser.cs  Target.cs  TieFighter.cs
DeathStar2.Services/: DeathStar2.Services.csproj  HatchService.cs  SuperLaserService.cs  TieFighterRepairService.cs
DeathStar2.Services.Contracts/: ISuperLaserService.cs  NotEnoughChargeException.cs
DeathStar2.Tests/: DeathStar2.Tests.csproj  SuperLaserTests.cs  TieFighterRepairServiceTests.cs  TieFighterRepositoryTests.cs
