<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="deathstardb.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="deathstardb.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeathStar2.Data.Contracts\DeathStar2.Data.Contracts.csproj" />
    <ProjectReference Include="..\DeathStar2.Data\DeathStar2.Data.csproj" />
    <ProjectReference Include="..\DeathStar2.Services\DeathStar2.Services.csproj" />
  </ItemGroup>

</Project>
