<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\DeathStar2.Api\deathstardb.db" Link="deathstardb.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeathStar2.Data\DeathStar2.Data.csproj" />
    <ProjectReference Include="..\DeathStar2.Services.Contracts\DeathStar2.Services.Contracts.csproj" />
    <ProjectReference Include="..\DeathStar2.Services\DeathStar2.Services.csproj" />
  </ItemGroup>

</Project>